Welcome to Facebook!

This is just a simple shared plaintext pad, with no execution capabilities.

When you know what language you would like to use for your interview,
simply choose it from the dropdown in the top bar.

Enjoy your interview!

  Hi I'm joining from bluejeans in 2 minutes, its updating!

  sure




// first question

{{1,  2,  3,  4},
 {5,  6,  7,  8},
 {9, 10, 11, 12}}

1
2 5
3 6 9
4 7 10
8 11
12


  void printDiagonal(int[][] input){
  // null checks!


  int ROW = input.length;// 4
  int COL = input[0].length; // 1

  // iterate over first row
  for(int i=0;i<COL;i++){ // COL4
    int r = 0,c=i;
   while(isValid(r,c,ROW,COL)){
     System.out.print(input[r][c]);
     r +=1;
     c -=1;
   }
    System.out.println("");
  }


  // iterate over last col

  for(int i=1;i<ROW;i++){
    int r =i,c=COL-1;
   while(isValid(r,c,ROW,COL)){
     System.out.print(input[r][c]);
     r +=1;
     c -=1;
   }
    System.out.println("");
  }

}


boolean isValid(int r,int c,int ROW,int COL){
  if(r>=0 && r<ROW && c>=0 && c<COL){
    return true;
  }
  returb false;
}


1 2 3 4


1
2
3
4


// second question

    1
   / \
  2   6
 /   / \
4  -3   5

path:

4 - 2 - 1 - 6 - 5 = 18
-3 - 6 - 5 = 8
  -3 - 6 = 3
  6 = 6


    -1
   / \
  -2  6
 /   / \
-4  3   5

TreeNode{

  int val;

  TreeNode left,right;

}

Integer max = Integer.MIN_VAL;
int getSumOfMaxPath(TreeNode root,Integer max){

  if(root == null)
    return Integer.MIN_VAL;
  int leftMax = getSumOfMaxPath(root.left);
  int rightMax = getSumOfMaxPath(root.right);
  int maxLoc = Math.max(leftMax,rightMax);
  max =  Math.max(maxLoc,Math.max(root.val,root.val+maxLoc));
  return Math.max(root.val,root.val+maxLoc));

}






